<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">

  <link rel="icon" type="image/icon" href="/portfolio/portfolio.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio</title>
  <script type="module" crossorigin src="/portfolio/assets/index-d7a639eb.js"></script>
</head>

<body>
  <div id="root"></div>
  
</body>

</html>